# asciidoctorj-maven-archetype

./: pom.xml  readme.adoc
asciidoctorj-readme-maven-archetype/: pom.xml
asciidoctorj-readme-maven-archetype/src/main/resources/archetype-resources/: pom.xml  readme.adoc
