<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <name>${artifactId} module</name>
  <packaging>pom</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.version>1.5.4.1</asciidoctor.version>
    <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
  </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.3</version>
        <dependencies>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj.diagram.version}</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <backend>html</backend>
                    <attributes>
                        <imagesdir>./src/main/resources/images</imagesdir>
                        <toc>left</toc>
                        <linkcss>true</linkcss>
                        <!-- personals attributes example (can be removed)-->
                        <version>${project.version}</version>
                        <artifact>${project.artifactId}</artifact>
                    </attributes>
                </configuration>
            </execution>
        </executions>
        <configuration>
            <sourceDirectory>${project.basedir}</sourceDirectory>
            <headerFooter>true</headerFooter>
            <imagesDir>../resources/images</imagesDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
